[33mcommit b0d42737e9680ac8f9c14185bb0803afca69dde2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Merge: 0155bfd 2031c7d
Author: Dylan Salinas <Dylan.salinas108@gmail.com>
Date:   Wed Jul 9 04:31:28 2025 -0300

    estilizando carrito y botones

[33mcommit 0155bfd12adb9e43f8867f1bfe62cce046d66f2c[m
Author: Dylan Salinas <Dylan.salinas108@gmail.com>
Date:   Tue Jul 8 02:01:13 2025 -0300

    acomodando js y css

[33mcommit 96c7b4c421ce03eedc1267d2072149a0cf4fa050[m
Author: Dylan Salinas <Dylan.salinas108@gmail.com>
Date:   Mon Jul 7 21:25:20 2025 -0300

    agregando js y cambios en HTML

[33mcommit 2031c7df7c48cfc897f5e0dcb2f11d5ef314c111[m[33m ([m[1;31morigin/main[m[33m)[m
Author: DylanSalinas <115185014+DylanSalinas@users.noreply.github.com>
Date:   Fri Jul 4 23:25:50 2025 -0300

    Delete CNAME

[33mcommit c35bf38ee9a73ce3e46edfc186bc828c3b0611a9[m
Author: DylanSalinas <115185014+DylanSalinas@users.noreply.github.com>
Date:   Fri Jul 4 23:24:59 2025 -0300

    Create CNAME

[33mcommit 836fb5063c7d20f3db5b7b1838fb1a7317b44222[m
Author: Dylan Salinas <Dylan.salinas108@gmail.com>
Date:   Fri Jul 4 22:15:45 2025 -0300

    partiendo desde proyecto integral

[33mcommit 458f3e4144985aae114227d86793f26e497db9fc[m
Author: Dylan Salinas <Dylan.salinas108@gmail.com>
Date:   Fri Jul 4 21:54:57 2025 -0300

    Agregando git

[33mcommit 507583d6c32db65ed7adaf79e7cbaad6e74f7389[m
Author: Dylan Salinas <Dylan.salinas108@gmail.com>
Date:   Mon May 26 20:33:30 2025 -0300

    primer commit
